In [1]:
import numpy as np
import pandas as pd

In [9]:
sales=pd.read_csv(r"C:\Users\Sunayana Panigrahi\Downloads\archive (1)\Online Sales Data.csv")
sales

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [10]:
sales.isnull().sum()

Transaction ID      0
Date                0
Product Category    0
Product Name        0
Units Sold          0
Unit Price          0
Total Revenue       0
Region              0
Payment Method      0
dtype: int64

In [11]:
sales.drop_duplicates()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [12]:
#Finding unique values in the text formats
for i in sales.columns:
    print(i,':','\n',sales[i].unique(),'\n')

Transaction ID :
 [10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 10011 10012
 10013 10014 10015 10016 10017 10018 10019 10020 10021 10022 10023 10024
 10025 10026 10027 10028 10029 10030 10031 10032 10033 10034 10035 10036
 10037 10038 10039 10040 10041 10042 10043 10044 10045 10046 10047 10048
 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 10060
 10061 10062 10063 10064 10065 10066 10067 10068 10069 10070 10071 10072
 10073 10074 10075 10076 10077 10078 10079 10080 10081 10082 10083 10084
 10085 10086 10087 10088 10089 10090 10091 10092 10093 10094 10095 10096
 10097 10098 10099 10100 10101 10102 10103 10104 10105 10106 10107 10108
 10109 10110 10111 10112 10113 10114 10115 10116 10117 10118 10119 10120
 10121 10122 10123 10124 10125 10126 10127 10128 10129 10130 10131 10132
 10133 10134 10135 10136 10137 10138 10139 10140 10141 10142 10143 10144
 10145 10146 10147 10148 10149 10150 10151 10152 10153 10154 10155 10156
 10157 10158 10159 10160 10161 10162 10163 10164 10165 10166 10167 10168
 10169 10170 10171 10172 10173 10174 10175 10176 10177 10178 10179 10180
 10181 10182 10183 10184 10185 10186 10187 10188 10189 10190 10191 10192
 10193 10194 10195 10196 10197 10198 10199 10200 10201 10202 10203 10204
 10205 10206 10207 10208 10209 10210 10211 10212 10213 10214 10215 10216
 10217 10218 10219 10220 10221 10222 10223 10224 10225 10226 10227 10228
 10229 10230 10231 10232 10233 10234 10235 10236 10237 10238 10239 10240]

Date :
 ['2024-01-01' '2024-01-02' '2024-01-03' '2024-01-04' '2024-01-05'
 '2024-01-06' '2024-01-07' '2024-01-08' '2024-01-09' '2024-01-10'
 '2024-01-11' '2024-01-12' '2024-01-13' '2024-01-14' '2024-01-15'
 '2024-01-16' '2024-01-17' '2024-01-18' '2024-01-19' '2024-01-20'
 '2024-01-21' '2024-01-22' '2024-01-23' '2024-01-24' '2024-01-25'
 '2024-01-26' '2024-01-27' '2024-01-28' '2024-01-29' '2024-01-30'
 '2024-01-31' '2024-02-01' '2024-02-02' '2024-02-03' '2024-02-04'
 '2024-02-05' '2024-02-06' '2024-02-07' '2024-02-08' '2024-02-09'
 '2024-02-10' '2024-02-11' '2024-02-12' '2024-02-13' '2024-02-14'
 '2024-02-15' '2024-02-16' '2024-02-17' '2024-02-18' '2024-02-19'
 '2024-02-20' '2024-02-21' '2024-02-22' '2024-02-23' '2024-02-24'
 '2024-02-25' '2024-02-26' '2024-02-27' '2024-02-28' '2024-02-29'
 '2024-03-01' '2024-03-02' '2024-03-03' '2024-03-04' '2024-03-05'
 '2024-03-06' '2024-03-07' '2024-03-08' '2024-03-09' '2024-03-10'
 '2024-03-11' '2024-03-12' '2024-03-13' '2024-03-14' '2024-03-15'
 '2024-03-16' '2024-03-17' '2024-03-18' '2024-03-19' '2024-03-20'
 '2024-03-21' '2024-03-22' '2024-03-23' '2024-03-24' '2024-03-25'
 '2024-03-26' '2024-03-27' '2024-03-28' '2024-03-29' '2024-03-30'
 '2024-03-31' '2024-04-01' '2024-04-02' '2024-04-03' '2024-04-04'
 '2024-04-05' '2024-04-06' '2024-04-07' '2024-04-08' '2024-04-09'
 '2024-04-10' '2024-04-11' '2024-04-12' '2024-04-13' '2024-04-14'
 '2024-04-15' '2024-04-16' '2024-04-17' '2024-04-18' '2024-04-19'
 '2024-04-20' '2024-04-21' '2024-04-22' '2024-04-23' '2024-04-24'
 '2024-04-25' '2024-04-26' '2024-04-27' '2024-04-28' '2024-04-29'
 '2024-04-30' '2024-05-01' '2024-05-02' '2024-05-03' '2024-05-04'
 '2024-05-05' '2024-05-06' '2024-05-07' '2024-05-08' '2024-05-09'
 '2024-05-10' '2024-05-11' '2024-05-12' '2024-05-13' '2024-05-14'
 '2024-05-15' '2024-05-16' '2024-05-17' '2024-05-18' '2024-05-19'
 '2024-05-20' '2024-05-21' '2024-05-22' '2024-05-23' '2024-05-24'
 '2024-05-25' '2024-05-26' '2024-05-27' '2024-05-28' '2024-05-29'
 '2024-05-30' '2024-05-31' '2024-06-01' '2024-06-02' '2024-06-03'
 '2024-06-04' '2024-06-05' '2024-06-06' '2024-06-07' '2024-06-08'
 '2024-06-09' '2024-06-10' '2024-06-11' '2024-06-12' '2024-06-13'
 '2024-06-14' '2024-06-15' '2024-06-16' '2024-06-17' '2024-06-18'
 '2024-06-19' '2024-06-20' '2024-06-21' '2024-06-22' '2024-06-23'
 '2024-06-24' '2024-06-25' '2024-06-26' '2024-06-27' '2024-06-28'
 '2024-06-29' '2024-06-30' '2024-07-01' '2024-07-02' '2024-07-03'
 '2024-07-04' '2024-07-05' '2024-07-06' '2024-07-07' '2024-07-08'
 '2024-07-09' '2024-07-10' '2024-07-11' '2024-07-12' '2024-07-13'
 '2024-07-14' '2024-07-15' '2024-07-16' '2024-07-17' '2024-07-18'
 '2024-07-19' '2024-07-20' '2024-07-21' '2024-07-22' '2024-07-23'
 '2024-07-24' '2024-07-25' '2024-07-26' '2024-07-27' '2024-07-28'
 '2024-07-29' '2024-07-30' '2024-07-31' '2024-08-01' '2024-08-02'
 '2024-08-03' '2024-08-04' '2024-08-05' '2024-08-06' '2024-08-07'
 '2024-08-08' '2024-08-09' '2024-08-10' '2024-08-11' '2024-08-12'
 '2024-08-13' '2024-08-14' '2024-08-15' '2024-08-16' '2024-08-17'
 '2024-08-18' '2024-08-19' '2024-08-20' '2024-08-21' '2024-08-22'
 '2024-08-23' '2024-08-24' '2024-08-25' '2024-08-26' '2024-08-27']

Product Category :
 ['Electronics' 'Home Appliances' 'Clothing' 'Books' 'Beauty Products'
 'Sports']

Product Name :
 ['iPhone 14 Pro' 'Dyson V11 Vacuum' "Levi's 501 Jeans" 'The Da Vinci Code'
 'Neutrogena Skincare Set' 'Wilson Evolution Basketball'
 'MacBook Pro 16-inch' 'Blueair Classic 480i' 'Nike Air Force 1'
 'Dune by Frank Herbert' 'Chanel No. 5 Perfume'
 'Babolat Pure Drive Tennis Racket' 'Samsung Galaxy Tab S8'
 'Keurig K-Elite Coffee Maker' 'North Face Down Jacket'
 'Salt, Fat, Acid, Heat by Samin Nosrat' 'Dyson Supersonic Hair Dryer'
 'Manduka PRO Yoga Mat' 'Garmin Forerunner 945'
 'Ninja Professional Blender' 'Zara Summer Dress'
 'Gone Girl by Gillian Flynn' 'Olay Regenerist Face Cream'
 'Adidas FIFA World Cup Football' 'Bose QuietComfort 35 Headphones'
 'Panasonic NN-SN966S Microwave' 'Adidas Ultraboost Shoes'
 'Pride and Prejudice by Jane Austen' 'MAC Ruby Woo Lipstick'
 'Nike Air Zoom Pegasus 37' 'Sony WH-1000XM4 Headphones' 'Instant Pot Duo'
 'Under Armour HeatGear T-Shirt' '1984 by George Orwell'
 "L'Oreal Revitalift Serum" 'Peloton Bike' 'Apple Watch Series 8'
 'Roomba i7+' 'Columbia Fleece Jacket'
 "Harry Potter and the Sorcerer's Stone"
 'Estee Lauder Advanced Night Repair' 'Fitbit Charge 5'
 'GoPro HERO10 Black' 'Nespresso VertuoPlus' 'Patagonia Better Sweater'
 'Becoming by Michelle Obama' 'Clinique Moisture Surge'
 'Yeti Rambler Tumbler' 'Kindle Paperwhite' 'Breville Smart Oven'
 'Ray-Ban Aviator Sunglasses' 'The Silent Patient by Alex Michaelides'
 'Shiseido Ultimate Sun Protector' 'Titleist Pro V1 Golf Balls'
 'Anker PowerCore Portable Charger' 'KitchenAid Artisan Stand Mixer'
 'Calvin Klein Boxer Briefs' 'Educated by Tara Westover'
 'Anastasia Beverly Hills Brow Wiz' 'Hyperice Hypervolt Massager'
 'Nintendo Switch' 'Philips Airfryer XXL' 'Hanes ComfortSoft T-Shirt'
 'Where the Crawdads Sing by Delia Owens' 'Lancome La Vie Est Belle'
 'Garmin Edge 530' 'Samsung QLED 4K TV' 'Eufy RoboVac 11S'
 'Puma Suede Classic Sneakers' 'The Great Gatsby by F. Scott Fitzgerald'
 'Drunk Elephant C-Firma Day Serum' 'Nike Metcon 6'
 'HP Spectre x360 Laptop' "De'Longhi Magnifica Espresso Machine"
 'Tommy Hilfiger Polo Shirt' 'To Kill a Mockingbird by Harper Lee'
 'Glossier Boy Brow' 'Rogue Fitness Kettlebell' 'Apple AirPods Pro'
 'Dyson Pure Cool Link' "Levi's Trucker Jacket"
 'The Hobbit by J.R.R. Tolkien' 'Charlotte Tilbury Magic Cream'
 'Spalding NBA Street Basketball' 'Ring Video Doorbell' 'LG OLED TV'
 'Uniqlo Ultra Light Down Jacket'
 'The Catcher in the Rye by J.D. Salinger' 'Sunday Riley Good Genes'
 'On Running Cloud Shoes' 'Logitech MX Master 3 Mouse'
 'Instant Pot Duo Crisp' 'Adidas Originals Superstar Sneakers'
 'The Alchemist by Paulo Coelho' 'Tatcha The Water Cream'
 'Garmin Fenix 6X Pro' 'Bose SoundLink Revolve+ Speaker'
 'Vitamix Explorian Blender' 'Gap Essential Crewneck T-Shirt'
 'The Power of Now by Eckhart Tolle'
 "Kiehl's Midnight Recovery Concentrate" 'Under Armour HOVR Sonic 4 Shoes'
 'Canon EOS R5 Camera' 'Shark IQ Robot Vacuum' 'H&M Slim Fit Jeans'
 'The Girl on the Train by Paula Hawkins' 'The Ordinary Niacinamide Serum'
 'Bowflex SelectTech 552 Dumbbells' 'Google Nest Hub Max'
 'Cuisinart Griddler Deluxe' 'Old Navy Relaxed-Fit T-Shirt'
 'Sapiens: A Brief History of Humankind by Yuval Noah Harari'
 'Biore UV Aqua Rich Watery Essence Sunscreen' 'Fitbit Versa 3'
 'Amazon Echo Show 10' 'Breville Smart Grill' 'Gap High Rise Skinny Jeans'
 'Atomic Habits by James Clear' 'CeraVe Hydrating Facial Cleanser'
 'YETI Hopper Flip Portable Cooler' 'Apple iPad Air'
 'Hamilton Beach FlexBrew Coffee Maker' 'Forever 21 Graphic Tee'
 'The Subtle Art of Not Giving a F*ck by Mark Manson'
 'NARS Radiant Creamy Concealer' 'Yeti Roadie 24 Cooler'
 'Sony PlayStation 5' 'Lululemon Align Leggings'
 'The Four Agreements by Don Miguel Ruiz'
 'Fenty Beauty Killawatt Highlighter'
 'Hydro Flask Wide Mouth Water Bottle' 'Microsoft Surface Laptop 4'
 'Keurig K-Mini Coffee Maker' 'Gap Crewneck Sweatshirt'
 'Think and Grow Rich by Napoleon Hill'
 'The Ordinary Hyaluronic Acid Serum' 'Fitbit Inspire 2'
 'Samsung Odyssey G9 Gaming Monitor' 'Instant Pot Ultra'
 'Adidas Essential Track Pants' 'The Power of Habit by Charles Duhigg'
 'Clinique Dramatically Different Moisturizing Lotion'
 'YETI Tundra 45 Cooler' 'Apple AirPods Max' 'Cuisinart Coffee Center'
 "Levi's Sherpa Trucker Jacket" 'The Outsiders by S.E. Hinton'
 'Laneige Water Sleeping Mask' 'Bose SoundSport Wireless Earbuds'
 'Ninja Foodi Pressure Cooker' 'Nike Sportswear Club Fleece Hoodie'
 'The Night Circus by Erin Morgenstern'
 'GlamGlow Supermud Clearing Treatment' 'Garmin Forerunner 245'
 'Google Pixel 6 Pro' 'Breville Nespresso Creatista Plus'
 'Under Armour Tech 2.0 T-Shirt' 'The Art of War by Sun Tzu'
 'Youth to the People Superfood Antioxidant Cleanser'
 'TriggerPoint GRID Foam Roller' 'Apple MacBook Air'
 'Cuisinart Custom 14-Cup Food Processor' 'Adidas 3-Stripes Shorts'
 'The Hunger Games by Suzanne Collins' 'Neutrogena Hydro Boost Water Gel'
 'Yeti Rambler Bottle' 'Samsung Odyssey G7 Gaming Monitor'
 'Instant Pot Duo Evo Plus' 'Nike Tempo Running Shorts'
 'The Girl with the Dragon Tattoo by Stieg Larsson'
 "Paula's Choice Skin Perfecting 2% BHA Liquid Exfoliant"
 'Bowflex SelectTech 1090 Adjustable Dumbbells' 'Amazon Fire TV Stick 4K'
 'Crock-Pot 6-Quart Slow Cooker' 'Uniqlo Airism Mesh Boxer Briefs'
 'The Sun Also Rises by Ernest Hemingway'
 'First Aid Beauty Ultra Repair Cream' 'Oakley Holbrook Sunglasses'
 'Google Pixelbook Go' 'Dyson V8 Absolute' "Levi's 511 Slim Fit Jeans"
 'The Martian by Andy Weir' 'La Mer CrÃ¨me de la Mer Moisturizer'
 'Polar Vantage V2' 'Sonos Beam Soundbar' 'Anova Precision Cooker'
 'Nike Dri-FIT Training Shorts' 'Glossier Cloud Paint'
 'TRX All-in-One Suspension Training System'
 'Logitech G Pro X Wireless Gaming Headset'
 'Breville Smart Coffee Grinder Pro' 'Adidas Ultraboost Running Shoes'
 'The Road by Cormac McCarthy' 'Tom Ford Black Orchid Perfume'
 'GoPro HERO9 Black' 'Apple TV 4K' 'Instant Pot Duo Nova'
 'Gap 1969 Original Fit Jeans' 'The Goldfinch by Donna Tartt'
 'Dr. Jart+ Cicapair Tiger Grass Color Correcting Treatment'
 'Yeti Tundra Haul Portable Wheeled Cooler' 'Samsung Galaxy Watch 4'
 'KitchenAid Stand Mixer' 'Lululemon Wunder Under High-Rise Leggings'
 'The Great Alone by Kristin Hannah' 'Caudalie Vinoperfect Radiance Serum'
 'Bose SoundLink Color Bluetooth Speaker II'
 'Canon EOS Rebel T7i DSLR Camera' 'Uniqlo Airism Seamless Boxer Briefs'
 "L'Occitane Shea Butter Hand Cream" 'YETI Tundra 65 Cooler'
 'Apple MacBook Pro 16-inch' 'iRobot Braava Jet M6'
 'Champion Reverse Weave Hoodie' 'The Nightingale by Kristin Hannah'
 'Tarte Shape Tape Concealer' 'Amazon Echo Dot (4th Gen)'
 'Philips Sonicare DiamondClean Toothbrush'
 'Old Navy Mid-Rise Rockstar Super Skinny Jeans'
 'The Ordinary Caffeine Solution 5% + EGCG' 'Fitbit Luxe'
 'Google Nest Wifi Router' 'Anova Precision Oven'
 'Adidas Originals Trefoil Hoodie' 'Fresh Sugar Lip Treatment'
 'Hydro Flask Standard Mouth Water Bottle'
 'Bose QuietComfort 35 II Wireless Headphones'
 'Nespresso Vertuo Next Coffee and Espresso Maker'
 'Nike Air Force 1 Sneakers' "The Handmaid's Tale by Margaret Atwood"
 'Sunday Riley Luna Sleeping Night Oil' 'Yeti Rambler 20 oz Tumbler']

Units Sold :
 [ 2  1  3  4  5  6 10]

Unit Price :
 [ 999.99  499.99   69.99   15.99   89.99   29.99 2499.99  599.99   25.99
  129.99  199.99  749.99  189.99  249.99   35.99  399.99  119.99   99.99
   59.99   22.99   49.99  299.99  179.99   12.99  349.99   19.99   39.99
 1895.    799.99   24.99  105.    139.99   32.5    52.    154.99   26.99
   49.     28.     23.    349.      9.99   18.99  102.   1199.99  219.99
   10.99   78.   1599.99  899.99   14.99   16.    100.   1299.99   79.99
   13.99   68.     82.    109.99 3899.99    6.5   229.99  159.99   15.
  229.95  299.95   16.99   30.     98.      8.99   36.     39.95   34.99
    6.8    99.95 1499.99   44.99   11.99   29.5   549.    199.95   25.
  149.99   54.99   59.    499.95    7.99  699.99   14.9    34.    146.
  649.99  190.    399.    199.     18.    169.95  125.    449.99  179.
  379.99   79.    129.    169.99    9.9    29.   2399.     27.      6.7
  149.95  169.    599.     64.99   24.     32.95  299.     90.     55.  ]

Total Revenue :
 [1999.98  499.99  209.97   63.96   89.99  149.95 2499.99 1199.98  539.94
   51.98  129.99  599.97 1499.98  189.99  499.98  107.97  399.99  479.96
  999.98   99.99  179.97   45.98   49.99   89.97  299.99  179.99  359.98
   38.97   29.99  259.98  699.98  269.97   79.96   79.98 1895.   1199.97
 1599.98  239.96   74.97  105.    199.99  279.98  130.     52.    239.94
  464.97   53.98   49.    249.95   84.     46.    349.    899.97  399.98
   99.9    75.96  102.    599.98 1199.99  659.97   21.98   78.    389.97
 1599.99  899.99   59.96   32.    179.98  100.    149.94 2599.98  239.97
   55.96  199.98  319.96   44.97   68.    999.99  349.99  119.94   25.98
   82.    219.98 3899.99  119.97   43.96    6.5   459.98  159.99   37.98
   15.    689.85  249.99  599.9   149.97   67.96   29.98   64.95   30.
  799.98  294.     17.98   36.    159.8  1299.99  159.98  139.96   29.97
    6.8   199.9  1499.99  139.99  134.97   23.98   29.5   549.    399.9
  196.     32.97   25.    299.98  164.97   33.98   59.    499.95   99.96
   23.97   69.98   35.96   16.99  699.99  104.97   19.98   99.98   59.6
   35.97  146.    649.99  190.    399.    398.     18.    169.95  199.95
  125.    449.99  358.     99.95  379.99   50.97   79.    129.    749.99
  339.98   39.6    58.   2399.     27.    599.99  199.96   89.98   80.97
    6.7   299.9   169.    599.    259.96   24.     98.85  299.    270.
   55.     59.98]

Region :
 ['North America' 'Europe' 'Asia']

Payment Method :
 ['Credit Card' 'PayPal' 'Debit Card']

In [13]:
#Convert date formats into consistent type
sales['Date'] = pd.to_datetime(sales['Date'], errors='coerce', dayfirst=True)
sales['Date'] = sales['Date'].dt.strftime('%d-%m-%Y')
sales

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,01-02-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,01-03-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,01-04-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,01-05-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,NaN,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,NaN,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,NaN,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,NaN,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,NaN,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [14]:
#Convert columns to lower case
sales.columns = sales.columns.str.lower()
sales

,transaction id,date,product category,product name,units sold,unit price,total revenue,region,payment method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,01-02-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,01-03-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,01-04-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,01-05-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,NaN,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,NaN,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,NaN,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,NaN,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,NaN,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [15]:
#to remove spaces
sales.columns = sales.columns.str.replace(' ','_')
sales

,transaction_id,date,product_category,product_name,units_sold,unit_price,total_revenue,region,payment_method
0,10001,01-01-2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,01-02-2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,01-03-2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,01-04-2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,01-05-2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,NaN,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,NaN,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,NaN,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,NaN,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,NaN,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [16]:
#Check datatypes
sales.dtypes

transaction_id        int64
date                 object
product_category     object
product_name         object
units_sold            int64
unit_price          float64
total_revenue       float64
region               object
payment_method       object
dtype: object

In [17]:
#Convert Date from str to date
sales['date'] = pd.to_datetime(sales['date'], errors='coerce', dayfirst=True)
sales.dtypes

transaction_id               int64
date                datetime64[ns]
product_category            object
product_name                object
units_sold                   int64
unit_price                 float64
total_revenue              float64
region                      object
payment_method              object
dtype: object